<!DOCTYPE html>
<html lang="en">
<head>
	<title>Эволюция CSS раскладок</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<style>
		.shower {
				--slide-ratio: calc(16 / 9);
			}
		#cover h2 {
			margin: 30px 0 0;
			color: rgb(51,51,51);
			text-align: center;
			font-size: 70px;
		}
		#cover p {
			margin: 10px 0 0;
			text-align: center;
			color: rgb(51,51,51);
			font-style: italic;
			font-size: 20px;
		}
		#cover p a {
			color: rgb(51,51,51);
		}
		#cover > img {
			top: 60%;
		}
		span {
			padding-bottom: 3px;
		}
		.logo {
			display: block;
			margin: 15px auto;
		}
		.copy {
			font-size: 12px;
			position: absolute;
			bottom: 15px;
			right: 15px;
		}
		</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Эволюция CSS раскладок</h1>
	</header>
	<section class="slide" id="cover">
		<h2>Эволюция CSS раскладок</h2>
		<p>Автор <a href="https://vallek.github.io/">Vallek</a></p>
		<img class="cover" src="pictures/layouts/evol_cr.jpg" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/popular-90s-websites-004.jpg" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/popular-90s-websites-003.jpg" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/popular-90s-websites-007.gif" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/popular-90s-websites-006.jpg" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/3.jpg" alt="">
	</section>
	<section class="slide">
		<img class="cover" src="pictures/layouts/evol.jpg" alt="">
		<a class="copy" href="https://commons.wikimedia.org/wiki/File:Evolution-des-wissens.jpg">Оригинал и лиценцзия</a>
	</section>
	<section class="slide" style="background-color: rgb(253, 236, 160);">
		<img class="cover" src="pictures/layouts/Gusto.jpg" alt="">
	</section>
	<section class="slide">
		<a class="copy" href="https://developer.mozilla.org/en-US/docs/Web/CSS/shape-outside">Свойство shape-outside</a>
		<img class="cover" src="pictures/layouts/circle-float.png" alt="">
	</section>
	<section class="slide">
		<a class="copy" href="https://blog.logrocket.com/create-parallax-scrolling-css/">Как создать эффект паралакс скролла</a>
		<img class="cover" src="pictures/layouts/parallax-scroll-download.gif" alt="">
	</section>
	<section class="slide">
		<a class="copy" href="https://gsap.com/showcase/">Примеры современных анимаций</a>
		<img class="cover" src="pictures/layouts/disruption-company.gif" alt="">
	</section>
	<footer class="badge">
		<a href="https://github.com/Vallek/shower">Fork me on GitHub</a>
	</footer>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<script src="js/nav.js"></script>
</body>
</html>