<!DOCTYPE html>
<html lang="en">
<head>
	<title>Планирование и организация работы</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<style>
		.shower {
				--slide-ratio: calc(16 / 9);
			}
		#cover h2 {
			margin: 30px 0 0;
			color: rgb(51,51,51);
			text-align: center;
			font-size: 70px;
		}
		#cover p {
			margin: 10px 0 0;
			text-align: center;
			color: rgb(51,51,51);
			font-style: italic;
			font-size: 20px;
		}
		#cover p a {
			color: rgb(51,51,51);
		}
		span {
			padding-bottom: 3px;
		}
		.stages-graph-wrap {
			display: flex;
			justify-content: space-between;
		}
		.stages-graph {
			width: 32%;
			height: 20px;
			border-bottom: solid 5px rgb(223, 115, 44);
		}
		.stages {
			list-style: none !important;
			display: flex;
		}
		.stage {
			display: inline-block;
		}
		.stage::before {
			content: none !important;
		}
		.slide ul > li::before {
			content: none;
		}
		.slide ul > .markup::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			transform: translateY(-15px);
			display: block;
			width: 100%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .design::before {
			content: '';
			position: absolute;
			top: 0;
			left: initial;
			right: 0;
			transform: translateY(-15px);
			display: block;
			width: 30%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .js::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			transform: translateY(-15px);
			display: block;
			width: 30%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .task::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			transform: translateY(-15px);
			display: block;
			width: 30%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .text::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			transform: translateY(-15px);
			display: block;
			width: 30%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .cms::before {
			content: '';
			position: absolute;
			top: 0;
			right: 50%;
			transform: translate(50%, -15px);
			display: block;
			width: 30%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul > .seo::before {
			content: '';
			position: absolute;
			top: 0;
			right: 50%;
			transform: translate(50%, -15px);
			display: block;
			width: 15%;
			height: 10px;
			background-color: rgb(26, 192, 49);
		}
		.slide ul.clean > li::before {
			content: none;
		}
		.prof-list {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 100px);
			grid-template-areas:
			"x z v q"
			"a b c d"
			"f g h i"
			"k l m n";
			/* justify-items: center; */
			align-items: center;
			grid-gap: 0 10%;
		}
		.prof-list li {
			position: relative;
			border-top: 5px solid grey;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 2;	
		}
		.task {
			grid-area: f;
		}
		.design {
			grid-area: g;
		}
		.markup {
			grid-area: h;
		}
		.js {
			grid-area: i;
		}
		.back {
			grid-area: m;
		}
		.db {
			grid-area: n;
		}
		.text {
			grid-area: b;
		}
		.photo {
			grid-area: c;
		}
		.market {
			grid-area: z;
		}
		.seo {
			grid-area: v;	
		}
		.prof-list .cms {
			grid-area: m;
		}
		</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Планирование и организация работы</h1>
	</header>
	<section class="slide" id="cover">
		<h2>Планирование и организация работы</h2>
		<p>Автор <a href="https://vallek.github.io/Portfolio/index.html">Валерий Хаслер</a></p>
	</section>
	<section class="slide">
		<h2>Профессии в вебе</h2>
		<ul class="prof-list clean">
			<li class="task next">Задача</li>
			<li class="design next">Дизайн</li>
			<li class="markup next">Верстка</li>
			<li class="js next">JavaScript</li>
			<li class="back next">Бэкэнд</li>
			<li class="db next">База Данных</li>
			<li class="text next">Текст</li>
			<li class="photo next">Иллюстрации</li>
			<li class="market next">Маркетинг</li>
			<li class="seo next">SEO</li>
		</ul>
	</section>
	<section class="slide">
		<h2>На этом курсе</h2>
		<ul class="prof-list">
			<li class="task">Задача</li>
			<li class="design">Дизайн</li>
			<li class="markup">Верстка</li>
			<li class="js">JavaScript</li>
			<li class="cms">CMS</li>
			<li class="text">Текст</li>
			<li class="photo">Иллюстрации</li>
			<li class="market">Маркетинг</li>
			<li class="seo">SEO</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Типы сайтов</h2>
		<p>Какие задачи он должен решать?</p>
		<ul style="font: initial; line-height: 1.5rem;">
			<li class="next"><strong>Визитка.</strong> Направить клиентов/аудиторию на ваши сайты/соц. сети</li>
			<li class="next"><strong>Портфолио.</strong> Показать клиенту/работадателю ваши работы, чтобы вас наняли.</li>
			<li class="next"><strong>Лэндинг.</strong> Продать один товар или услугу.</li>
			<li class="next"><strong>Онлайн-магазин.</strong> Продавать продукты с возможностью поиска, сортировки, фильтрации, отзывами и т.п.</li>
			<li class="next"><strong>Каталог.</strong> Если вы хотите продавать не онлайн, а чтобы клиент позвонил/написал менеджеру. Может быть частью магазина.</li>
			<li class="next"><strong>Сайт комапнии.</strong> Показать, что вы делаете. Показать, чем вы лучше, отличаетесь от других. Сам продукт онлайн (яндекс, гугл, вкнотакте) всегда лучше, чем сайт компании без цели.</li>
			<li class="next"><strong>Новостой сайт.</strong> Информировать о чем-то вашу аудиторию, чтобы они заходили на сайт каждый день.</li>
			<li class="next"><strong>Блог.</strong> То же самое, но в меньшем масштабе. Регулярно выкладывать контент.</li>
			<li class="next"><strong>Онлайн-сервис.</strong> Выполняет какую-то задачу пользователя (рекомендации, соц. сеть, обработка информации, услуги).</li>
		</ul>
	</section>
	<section class="slide">
		<h2 style="margin-bottom: 0%;">Этапы работы</h2>
		<h3 style="margin-bottom: 10px;">Веб-сайты/приложения</h3>
		<div class="stages-graph-wrap">
			<div class="stages-graph" style="flex: 1 1 25%; border-right: solid 5px rgb(223, 115, 44)"></div>
			<div class="stages-graph" style="flex: 1 1 25%; border-right: solid 5px rgb(223, 115, 44)"></div>
			<div class="stages-graph" style="flex: 1 1 50%;" ></div>
		</div>
		<ul class="stages" style="margin-bottom: 50px;">
			<li class="stage" style="margin-right: 80px;">Планирование</li>
			<li class="stage">Разработка</li>
			<li class="stage" style="margin-left: auto;">Продакшен/Поддержка</li>
		</ul>
		<div class="next">
			<h3 style="margin-bottom: 10px;">Фото/видео</h3>
			<div class="stages-graph-wrap">
				<div class="stages-graph" style="flex: 1 1 40%; border-right: solid 5px rgb(223, 115, 44)"></div>
				<div class="stages-graph" style="flex: 1 1 20%; border-right: solid 5px rgb(223, 115, 44)"></div>
				<div class="stages-graph" style="flex: 1 1 40%;"></div>
			</div>
			<ul class="stages" style="justify-content: space-between;">
				<li class="stage">Пре-продакшен</li>
				<li class="stage">Продакшен</li>
				<li class="stage">Пост-продакшен</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<h2>Ваша аудитория</h2>
		<ul>
			<li>Ваш продукт — не для всех <span class="next">(кроме случаев, когда для всех)</span></li>
			<li class="next">Вы — не ваша аудитория <span class="next">(кроме случаев, когда да)</span></li>
		</ul>
	</section>
	<section class="slide">
		<h2>Ваша аудитория — люди, а значит:</h2>
		<p><strong>Дефицит внимания.</strong> Время, которые люди проводят над каждой страницей/статьей/постом измеряется в секундах (есть исключения). Для людей — вы всего лишь один голос в океане шума. Измените это.</p>
	</section>
	<section class="slide">
		<h2>Интересы</h2>
		<p>Дизайн — Бизнес — Пользователи</p>
		<img src="pictures/circles2.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Варианты</h2>
		<ul>
			<li>Способы решения проблемы лучше продумать на стадии планирования настолько, насколько это возможно.</li>
			<li>Исследования. Учитесь на чужих ошибках.</li>
			<li>Здесь уже можно использовать фидбек и тестирование.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Ресурсы</h2>
		<p>Какими ресурсами вы располагаете? Сколько вы потратите и сколько хотите получить нужно определить заранее.</p>
		<ol>
			<li>Время. Нельзя купить, но можно сэкономить.</li>
			<li>Люди. Сложно найти хорошего специалиста, с которым у вас совпадает вектор движения. Можно научить, это дольше.</li>
			<li>Деньги. Чтобы заработать, нужно тратить.</li>
			<li>Инфраструктура. Техника, хостинг, сервер и т.п. Должны быть заранее расчитаны с запасом.</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Инструменты</h2>
		<ul>
			<li>Инструмент должен максиммально эффективно и удобно решать проблему.</li>
			<li>Должен подходить для задачи. Забивание гвоздей микроскопом.</li>
			<li>Есть инструменты хуже и лучше других.</li>
			<li>Нужно совершенствовать навыки владения инструментом.</li>
			<li>Инструмент должен экономить больше времени, чем вы тратите на обучение и его настройку.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Фичи и сроки</h2>
		<ul>
			<li>Нужно сразу решить, не только что будет в вашем продукте, но и порядок важности фичей.</li>
			<li>При нарушении срока — отказывайтесь от наименее нужного. Можно доделать потом.</li>
			<li>Не обещайте пользователям все фичи сразу. Пусть лучше они станут сюрпризом.</li>
			<li>Выставляйте сроки с запасом. Можно выставить/корректировать сроки после начала работы, чтобы понять, с какой скоростью вы работаете.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Фичи и сроки</h2>
		<p>Время, Бюджет, Качество и Функционал. Нельзя одновременно гарантировать всё. Отказ от части функций — наименее болезненный.</p>
	</section>
	<section class="slide">
		<h2>Решение проблем</h2>
		<p>Лучший способ решить проблемы — избегать их!</p>
		<ul>
			<li>Крайности</li>
			<li>Недопонимание</li>
			<li>Обещания и ожидания</li>
			<li>Автоматизация</li>
			<li>Исследования и анализ</li>
			<li>Тестирование и фидбек</li>
			<li>Системы организации работы</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Крайности</h2>
		<ul>
			<li>Не впадайте в крайности.</li>
			<li>Крайности исключают анализ проблемы. В них легко скатиться, они всегда на виду. Но мир вокруг нас устроен сложнее. На любое дело влияют 1000 вещей, о части которых мы даже не узнаем. Выбирая крайности, вы отсекаете понимание нюансов проблемы.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Баланс</h2>
		<ul>
			<li>Ищите баланс.</li>
			<li>Баланс не всегда посередине. Нужно принимать решения, которые принесут максимальную эффективность, в зависимости от ваших целей.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Недопонимание</h2>
		<p>Закон: если кто-то может что-то понять неправильно, так и произойдет. Вывод: избегайте возможности недопонимания.</p>
		<ul>
			<li>Не пытайтесь читать мысли. Люди не умеют их читать, но постоянно пытаются.</li>
			<li>Не бывает очевидных вещей. То что очевидно вам, может быть новостью для другого.</li>
			<li>Письменная речь (почта) позволяют сократить недопомнание. Документируйте переговоры, задачи и рабочий процесс.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Обещания и ожидания</h2>
		<p>Чтобы не нарушать обещаний, не нужно обещать то, в чем вы не уверены. Чтобы быть увереным, нужно планировать.</p>
		<p>Лучше дать больше, чем обещал, чем меньше. Поэтому обещайте меньше, чем собираетесь дать.</p>
	</section>
	<section class="slide">
		<h2>Автоматизация</h2>
		<p>Многие задачи можно автоматизировать. Есть готовые инстурменты. То чего нет, может написать программист.</p>
		<p>Если что-то проще и быстрее сделать без автоматизации, то она не нужна.</p>
		<p>Чем больше проект (или чем больше регулярных однотипных проектов) и чем больше в нем людей, тем нужнее там автоматизация и системы.</p>
	</section>
	<section class="slide">
		<h2>Способы автоматизации</h2>
		<p>Принцип: если вы регулярно выполняете одинаковые действия, их стоит автоматизировать.</p>
		<ul>
			<li>Дизайн-системы</li>
			<li>Системы сборки сайтов</li>
			<li>Системы именования классов</li>
			<li>Методы оформления кода</li>
			<li>Скрипты (программы), выполняющие монотонную работу</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Исследования</h2>
		<p>Сбор требований от бизнеса, пользователей и разработчиков в соответствии с целями. Требования могут менятсья в процессе разработки. Существуют программы для управления требованиями.</p>
		<p>Анализ стоимости требований.</p>
	</section>
	<section class="slide">
		<h2>Тестирование и фидбек</h2>
		<p>Найти ошибки и недочеты можно только при проверке на практике.</p>
		<p>Проверяйте все возможные сценарии использвоания вашего продукта. Много голов всегда лучше одной. Даже 10 пользователей найдут за час то, что вы не нашли бы за день.</p>
		<p>Не существует недополученной прибыли. Существует упущенная. Проанализируйте ошибки и смените стратегию.</p>
	</section>	
	<section class="slide">
		<h2>Системы организации работы</h2>
		<p>Итеративная и другие модели разработки</p>
		<p>Методологии (Agile, Scrum и т.п)</p>
		<p>CRM</p>
	</section>
	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>