<!DOCTYPE html>
<html lang="en">
<head>
	<title>Поиск информации</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="icon" sizes="16x16" href="favicon.png">
	<link rel="icon" sizes="32x32" href="favicon.png">
	<style>
		.shower {
			--slide-ratio: calc(16 / 9);
			}
		#cover {
			text-align: center;
		}
		#cover h2 {
			margin: 30px 0 0;
			color: #fff;
			text-align: center;
			font-size: 70px;
			display: inline;
			background-color:#da575c;
		}
		#cover p {
			margin: 10px 0 0;
			text-align: center;
			color: rgb(51,51,51);
			font-style: italic;
			font-size: 20px;
			color: #fff;
		}
		#cover p a {
			color: #da575c;
		}
		span {
			padding-bottom: 3px;
		}
		.place {
			text-align: center;
		}
		.slide {
			background-repeat: no-repeat;
		}
		.slide .shout {
			font-size: 80px;
		}
		.intro.cover {
			transform: translate(-50%, -36%);
		}
		.slide-3 p {
			display: inline;
			background-color: #fff;
			position: relative;
			top: 225px;
		}
		.slide-3 h2 {
			mix-blend-mode: difference;
			color: white;
		}
		.slide-4 p.place.left {
			width: 50%;
			text-align: left;
			margin-left: 100px;
			transform: translate(0, -55%);
		}
		.slide-4 img.place.right {
			width: 300px;
			max-height: 50%;
			margin-right: 100px;
		}
		.slide-5 img {
			margin-bottom: 40px;
		}
		.down-img {
			width: auto;
			max-height: 250px;
			margin-bottom: 40px;
		}
		.down-img.left {
			margin-left: 100px;
		}
		.down-img.right {
			margin-right: 100px;
		}
		.down-img.big {
			max-height: 350px;
		}
		.slide-13 h2 {
			position: absolute;
			top: 29px;
			right: -12px;
			margin-right: 40px;
			color:#000;
			font-size: 39px;
		}
		.slide-17 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slide-17::after {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			background-image: url('pictures/search/17.jpg');
			background-size: cover;
			top: -60px;
			opacity: 0.6;
			z-index: -1;
		}
		.wiki {
			background-image: url('pictures/search/wiki.png');
			background-position: bottom;
			background-size: 100% 100px;
		}
		.social {
			background-image: url('pictures/search/social.jpg');
			background-position: right;
			background-size: 50%;
		}
		.social > h3:nth-of-type(2) {
			margin-bottom: 0;
		}
		.habr {
			background-image: url('pictures/search/habr.png');
			background-position: center;
			background-size: 50%;
		}
		.faq {
			background-image: url('pictures/search/question.jpg');
			background-position: right 50px center;
			background-size: auto 300px;
		}
		.good {
			background-image: url('pictures/search/class.jpg');
			background-position: right 50px center;
			background-size: auto 300px;
		}
		.specs {
			background-image: url('pictures/search/specs.jpg');
			background-position: center bottom 40px;
			background-size: auto 300px;
		}
		.specs-aside {
			text-align: left;
			font-size: 18px;
			max-width: 30ch;
			top: 31%;
			transform: translateY(-50%);
		}
		.specs-aside > a {
			font-size: 18px;
		}
		.my-links {
			background-image: url('https://vallek.github.io/img/projects/links-2.jpg');
			background-position: center bottom 60px;
			background-size: auto 300px;
		}
		.expert {
			background-image: url('pictures/search/expert.jpg');
			background-position: right bottom;
			background-size: auto 150px;
		}
		.fast {
			background-image: url('pictures/search/speed.png');
			background-size: cover;
			background-position: initial;
		}
		.fast h2 {
			text-align: right;
			color: #fff;
			position: absolute;
			right: 40px;
		}
		.dashed-line {
			width: 235px;
			height: 1px;
			border-top: 5px dashed rgb(238, 60, 60);
			transform: rotate(45deg);
			position: absolute;
			left: 23%;
			bottom: 62%;
		}
		.attribution {
			line-height: 1.5;
			font-size: 16px;
		}
		strong {
			color: #da575c;
		}
		em {
			color: #fa8e33;
		}
		.web2 {
			background-image: url('pictures/search/web2.jpg');
			background-position: center;
			background-size: cover;
		}
		.web2 h2 {
			color: #fff;
			background-color: #f499ff;
		}
		.methods {
			background-image: url('pictures/search/methods.jpg');
			background-repeat: repeat;
			background-size: contain;
		}
		.methods > h2 {
			color: white;
			background-color: #af3738;
		}
		.sugg {
			background-image: url('pictures/search/sugg.png');
			background-position: center bottom 40px;
			background-size: auto 250px;
		}
		.search {
			background-image: url('pictures/search/english.jpg');
			background-position: center bottom 40px;
			background-size: auto 250px;
		}
		.aim > h2 {
			font-size: 49px;
		}
		.aim .place {
			top: 60%;
		}
		.finish {
			background-image: url('pictures/search/finish.jpg');
			background-position: center;
			background-size: cover;
		}
		.finish h2 {
			color: #fff;
			margin-left: 30px;
		}
		.finish > .shout {
			color: #fff;
			font-weight: bold;
			background-color:#8b4e6f;
			top: 42%;
		}
		.finish > h3,
		.finish > p:not(.shout) {
			color: white;
			padding: 0 1em;
			background-color: #8b4e6f;
		}
		.gone {
			background-image: url('pictures/search/gone.jpg');
			background-position: center bottom 40px;
			background-size: auto 250px;
		}
		</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Как эффективно искать информацию</h1>	
	</header>
	<section class="slide" id="cover">
		<h2>Как эффективно искать информацию</h2>
		<p>Автор <a href="https://vallek.github.io/index.html">Валерий Хаслер</a></p>
		<img src="pictures/search/intro.jpg" alt="" class="cover intro">
	</section>
	<section class="slide">
		<h2>Содержание</h2>
		<ol>
			<li>Почему важно уметь искать информацию</li>
			<li class="next">Где стоит и не стоит искать информацию</li>
			<li class="next">Методы поиска информации</li>
			<li class="next">Как экономить время</li>
		</ol>
	</section>
	<section class="slide slide-3">
		<h2>&#167;1 Почему важно искать информацию</h2>
		<p>Обмен и поиск информации - основа Интернета. Без них нельзя представить работу в IT. Это верно и для образования.<br> А без самостоятельного поиска информации не может быть качественного обучения. Почему?</p>
		<img src="pictures/search/3.jpg" alt="" class="cover place bottom right">
	</section>
	<section class="slide slide-4">
		<h2>Первая причина</h2>
		<p class="place left">Информации <strong>слишком много</strong><br> и она <strong>постоянно меняется</strong>.<br> Невозможно собрать в одном месте или голове всю информацию о какой-либо специальности.</p>
		<img class="place right" src="pictures/search/4.jpg" alt="">
	</section>
	<section class="slide slide-5">
		<h2>Вторая причина</h2>
		<p>Все <strong>люди разные</strong>.<br> В разработке всегда есть место разным точкам зрения и способам решения задач.</p>
		<img class="place bottom down-img" src="pictures/search/5.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Гуглить не стыдно, стыдно не гуглить:)</h2>
		<p>Поэтому нет ничего зазорного в том, чтобы искать ответы на вопросы. Более того это необходимо для любого развивающегося специалиста.</p>
		<img class="place bottom down-img" src="pictures/search/6.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Почему важно <em>уметь</em> искать информацию <em>эффективно</em></h2>
		<p>Как и любой другой навык этот можно прокачивать. Почему это важно?</p>
		<img class="place bottom down-img" src="pictures/search/7.jpg" alt="">
	</section>
	<section class="slide">
		<h2>+ к знаниям</h2>
		<p>Не вся информация одинаково полезна:) Качественный поиск - как фильтр. Он позволяет отсеивать ненужное и брать только полезное.</p>
		<img class="place bottom down-img" src="pictures/search/8.jpg" alt="">
	</section>
	<section class="slide"> 
		<h2>+ к конкурентоспособности</h2>
		<p>Быстрый поиск решения задачи поможет выделить себя на фоне множества других и на тестовом задании и на работе.</p>
		<img class="place bottom down-img" src="pictures/search/9.jpg" alt="">
	</section>
	<section class="slide">
		<h2>+ ко времени</h2>
		<p>Чем быстрее вы ищите нужную информацию, тем больше вы экономите самый ценный ресурс – время.</p>
		<img class="place left bottom down-img" src="pictures/search/10.jpg" alt="">
		<img class="place bottom down-img" src="pictures/search/10.jpg" alt="">
		<img class="place right bottom down-img" src="pictures/search/10.jpg" alt="">
	</section>
	<section class="slide">
		<h2>+ к кругозору</h2>
		<p>Всегда эффективно посмотреть на задачу с разных точек зрения. Множество специалистов всегда найдут быстрее все проблемы и способы их решения.</p>
		<img class="place bottom down-img" src="pictures/search/11.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Относитесь ко всему критически</h2>
		<p>Критически — не значит никому не верить. Это значит проверяйте всё на практике. А также сравнивайте разные источники.</p>
		<img class="place bottom down-img" src="pictures/search/12.jpg" alt="">
	</section>
	<section class="slide slide-13">
		<h2 class="">&#167;2 Где стоит и не стоит искать информацию</h2>
		<img class="cover" src="pictures/search/13.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Первый не значит лучший</h2>
		<p>Сайты могут пробиться в первые результаты выдачи за счет SEO или своего возраста.</p>
		<img class="place bottom down-img" src="pictures/search/14.jpg" alt="">
	</section>
	<section class="slide">
		<h2>Что значит "устаревшая информация"?</h2>
		<p>Во фронтенде все очень быстро меняется. До 2014-2015 - скорее всего устаревшее.</p>
		<img class="place bottom down-img" src="pictures/search/15.jpg" alt="">
	</section>
	<section class="slide slide-16">
		<h2>Надежные и ненадежные сайты</h2>
		<p>Это очень условное разделение. Некоторые сайты могут попасть в разные категории. С одной стороны это субъективное мнение автора, но с другой оно основано на конкретных наблюдениях.</p>
	</section>
	<section class="slide slide-17">
		<div class="wrap">
			<h2><em style="color: inherit">Не</em> рекомендуемые</h2>
			<ul>
				<li><a href="http://htmlbook.ru/html/ul/">htmlbook</a></li>
				<li><a href="https://www.w3schools.com/html/html_blocks.asp">w3schools</a></li>
				<li><a href="https://webref.ru/course/float">webref</a></li>
				<li><a href="https://www.geeksforgeeks.org/">geeksforgeeks</a></li>
				<li>Корпоративные блоги</li>
				<li>SEO-сайты и авто переводы</li>
				<li><a href="https://otvet.mail.ru/question/222918606">Ответы mail.ru</a>, Дзен и др. непрофильные сайты</li>
			</ul>
		</div>
	</section>
	<section class="slide web2">
		<h2>Разная надежность</h2>
	</section>
	<section class="slide wiki">
		<h2>Википедия</h2>
		<p>Хороша для поиска знаний, в которых особо нет места мнениям. Например, чтобы узнать, когда выходили разные версии языка.</p>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/ECMAScript_version_history">Версии JS</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Comparison_of_browser_engines">Сравнение браузерных движков</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%BA%D1%81%D0%B8-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80">Прокси серверы</a></li>
			<li><a href="https://en.wikipedia.org/wiki/RGB_color_model">Цветовая модель RGB</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2>Авторские блоги и сайты</h2>
		<p>Если нашли полезное, то добавляйте в закладки или RSS.</p>
		<ul>
			<li><a href="https://gedd.ski/post/the-difference-between-width-and-flex-basis/">geddski про разницу между width и flex-basis</a></li>
			<li><a href="https://ishadeed.com/article/auto-css/">Как работает значение auto</a></li>
			<li><a href="https://www.chenhuijing.com/blog/flexbox-and-absolute-positioning/">Флексбокс и абсолютное позиционирование</a></li>
			<li><a href="https://alistapart.com/article/fixing-variable-scope-issues-with-ecmascript-6/">List Apart про область видимости в JS</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2>RSS подписки</h2>
		<p>Многие сайты позволяют читать все обновления через спец. технологию - RSS. Она соберет для вас контент со всех сайтов в одном месте.</p>
		<p>Бесплатные онлайн RSS ридеры:</p>
		<ul>
			<li><a href="https://www.inoreader.com/">inoreader</a></li>
			<li><a href="https://theoldreader.com/">theoldreader</a></li>
			<li><a href="https://feedly.com/">feedly</a></li>
		</ul>
	</section>
	<section class="slide social">
		<h2>Соц сети</h2>
		<p>Подписывайтесь на эту тему в тех соц. сетях, которыми вы активно пользуетесь.</p>
		<ul>
			<li>Твиттер</li>
			<li>Вконтакте (<a href="https://vk.com/love_frontend">love_frontend</a>)</li>
			<li><a href="https://dev.to/">dev.to</a></li>
			<li>каналы в телеграме</li>
		</ul>
	</section>
	<section class="slide habr">
		<h2><a href="https://habr.com/ru/">Хабр</a></h2>
		<p>Коллективный блог на разные темы. Есть хабы (рубрики) по фронтенду:</p>
		<ul>
			<li><a href="https://habr.com/ru/hub/css/">CSS</a></li>
			<li><a href="https://habr.com/ru/hub/javascript/">JS</a></li>
			<li><a href="https://habr.com/ru/hub/webdev/">webdev</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2><a href="https://medium.com/">medium.com</a> и <a href="https://www.freecodecamp.org/">freecodecamp</a></h2>
		<p>Тоже коллективный блог. Больше на английском, меньше комментов.</p>
		<ul>
			<li><a href="https://www.freecodecamp.org/news/an-animated-guide-to-flexbox-d280cf6afc35/">Флексбокс в гифках</a></li>
			<li><a href="https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/">Большой гайд по флексу</a></li>
			<li><a href="https://www.freecodecamp.org/news/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431/">Быстрый гайд по адаптивным гридам</a></li>
		</ul>
		<ul>
			<li><a href="https://designpub.ru/">Дизайн собака</a></li>
			<li><a href="https://medium.com/webbdev">webbdev</a></li>
			<li><a href="https://medium.com/codyhouse">codyhouse</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2><a href="https://www.reddit.com/">Реддит</a></h2>
		<p>Самый популярный в мире коллективный блог. Можно найти сабреддиты на почти любые темы. Больше ссылок и обсуждений, чем статей.</p>
		<ul>
			<li><a href="https://www.reddit.com/r/Frontend/">r/Frontend</a></li>
			<li><a href="https://www.reddit.com/r/webdev/">r/webdev</a></li>
			<li><a href="https://www.reddit.com/r/javascript/">r/javascript</a></li>
		</ul>
	</section>
	<section class="slide">
		<h2>Дайджесты и подборки материалов</h2>
		<ul>
			<li><a href="https://www.youtube.com/user/wstdays">Подкаст Веб-стандарты</a></li>
			<li><a href="https://frontendfoc.us/latest">Дайджест Frontend Focus</a></li>
			<li><a href="https://bespoyasov.ru/front-not-pain/">Фронтенд — это не больно!</a></li>
		</ul>
		<p>А еще можно погуглить тему + "новости", чтобы найти сайты с новостями по этой теме. Например "frontend news".</p>
	</section>
	<section class="slide faq">
		<h2>Вопросы и ответы</h2>
		<h3><a href="https://stackoverflow.com/">stackoverflow</a>, <a href="https://ru.stackoverflow.com/">русская версия</a><br> и остальные сайты <a href="https://stackexchange.com/sites#">stackexchange</a>.</h3>
		<ul>
			<li><a href="https://stackoverflow.com/questions/651038/how-do-you-clone-a-git-repository-into-a-specific-folder">Как клонировать репу в определенную папку</a></li>
			<li><a href="https://stackoverflow.com/questions/41033245/does-position-absolute-conflict-with-flexbox">Конфликтуют ли абсолютное позиционирование и флексбокс</a></li>
			<li><a href="https://stackoverflow.com/questions/43340690/is-there-an-online-emulating-screen-reader-tool-to-test-against-a-custom-web-pag">Список скринридеров</a></li>
		</ul>
		<p>На эти сайты вы часто можете попасть из поисковой выдачи.</p>
	</section>
	<section class="slide faq">
		<h2>Вопросы и ответы</h2>
		<h3><a href="https://toster.ru/">Хабр Q&A (раньше Тостер)</a></h3>
		<h3>quora.com</h3>
		<p>На эти сайты вы часто можете попасть из поисковой выдачи.</p>
	</section>
	<section class="slide good">
		<h2>Рекомендуемые</h2>
		<ul>
			<li><a href="https://developer.mozilla.org/">MDN</a></li>
			<li><a href="https://doka.guide/">Дока</a></li>
			<li><a href="https://javascript.info/">javascript.info</a></li>
		</ul>
	</section>
	<section class="slide good">
		<h2>Рекомендуемые</h2>
		<ul>
			<li><a href="https://web.dev/critical-rendering-path-constructing-the-object-model/">web.dev от Google</a></li>
			<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">css-tricks.com</a></li>
			<li><a href="https://smashingmagazine.com/">smashingmagazine.com</a></li>
		</ul>
	</section>
	<section class="slide specs">
		<h2>Спецификации</h2>
		<ul>
			<li><a href="https://html.spec.whatwg.org/multipage/">HTML</a></li>
			<li><a href="https://www.w3.org/TR/CSS/">CSS</a></li>
		</ul>
		<aside class="place right specs-aside">
			<a href="https://youtu.be/7w9K34oL_LE">узнать, можно ли вложить один элемент в другой</a> и<br> <a href="https://caninclude.glitch.me/">онлайн-инструмент</a>
		</aside>
		<div class="dashed-line"></div>
	</section>
	<section class="slide my-links">
		<h2>Моя подборка ссылок</h2>
		<a href="https://vallek.github.io/web-links/">https://vallek.github.io/web-links/</a>
		<aside class="place right specs-aside">
			<p>Я много лет собираю и обновляю подборку ссылок по фронтенду и другим смежным темам для студентов. Вы найдете в ней актуальные и качественные материалы.</p>
		</aside>
	</section>
	<section class="slide methods">
		<h2>&#167;3 Методы поиска информации</h2>
	</section>
	<section class="slide">
		<h2>Когда этих ссылок не хватает</h2>
		<p><strong>Задавайте вопросы сами!</strong></p>
		<p>Не бойтесь сами задать вопрос на одном из созданных для этого сайтов! А также у преподавателей и коллег. </p>	
		<p>При этом задавать вопросы тоже можно эффективнее. Сообщайте всю необходимую информацию и формулируйте его так, чтобы избежать недопонимания. Помните, что <strong class="">люди не умеют читать мысли</strong>:)</p>
	</section>
	<section class="slide sugg">
		<h2>Ищите то, что могли бы написать реальные люди</h2>
		<p>Не сдавайтесь, если сразу не нашли ответ! Попробуйте изменить запрос. Задавайте уточняющие вопросы сами себе.</p>
	</section>
	<section class="slide aim">
		<h2>Чем точнее запрос, тем меньше результатов. Но тем проще в них разобраться. И наоборот.</h2>
		<img class="place center" src="pictures/search/aim.gif" alt="">
	</section>
	<section class="slide search">
		<h2>Английский язык</h2>
		<p>Больше материалов и больше актуальных. Но во фронтенде некоторые темы больше представлены по-русски (БЭМ, российские компании).</p>
	</section>
	<section class="slide expert">
		<h2>Способность отличить нормальный источник от сомнительного приходит только с опытом </h2>
		На что стоит обращать внимание:
		<ul>
			<li>Даты публикаций (но им не всегда можно верить)</li>
			<li class="next">Противоречит надежным/многим другим источникам</li>
			<li class="next">Слишком много эмоций и оценочных суждений</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Ищите среди всех подходящих форматов </h2>
		<ul>
			<li>Текст</li>
			<li class="next">Изображения</li>
			<li class="next">Видео (доклады с конференций)
				<ul>
					<li><a href="https://www.youtube.com/channel/UCGQRn0aTnJK-zHFAdT9Nm1A">Fontend Channel</a></li>
					<li><a href="https://www.youtube.com/channel/UCMtlICYxr6Dz_PG9_SVqRYQ/">Академия Яндекс - Фронтенд</a></li>
					<li><a href="https://www.youtube.com/channel/UC2Jwo4Q0s-ucjGseHP8XUSQ/">HolyJS</a></li>
				</ul>
			</li>
			<li class="next">Аудио (подкасты)</li>
		</ul>
	</section>
	<section class="slide fast">
		<h2>&#167;4<br> Как<br> экономить<br> время</h2>
	</section>
	<section class="slide">
		<h2>Поисковые движки и поиск по сайту</h2>
		<p>Вы можете добавить в браузер Firefox поисковые движки, чтобы сэкономить еще больше времени. Это работает не только для поисковиков, но и для разных сайтов, где есть поиск. Например, такие как mdn, википедия, викисловарь, гугл переводчик.</p>
	</section>
	<section class="slide">
		<h2>Поиск по сайту через гугл</h2>
		<p>Поиск по сайту через гугл "запрос site:адрес сайта". Например "font-style site:https://en.bem.info". Но он будет искать слова отдельно. Чтобы он искал слова вместе воспользуйтесь одним из базовых приемов - оберните слова в кавычки "font-style".</p>
	</section>
	<section class="slide">
		<h2>Фичи поисковиков</h2>
		<p>В поисковиках можно использовать операторы - специальные символы, уточняющие запрос. Основные гугл операторы можно найти в <a href="https://support.google.com/websearch/answer/2466433?hl=ru">официальной документации</a>.</p>
		<p>Кроме перечисленных там есть и другие. Например, знак "*" можно использовать как "wild card". То есть вместо звездочки может быть любое слово. Так, запрос в кавычках "мы * дом" может выдать "мы купили дом" и "мы видим дом".</p>
	</section>
	<section class="slide gone">
		<h2>Если это в вебе, то оно может пропасть</h2>
		<ul>
			<li><a href="http://webcache.googleusercontent.com/search?q=cache:">Гугл Кэш (после двоеточия нужно поставить адрес пропавшей страницы)</a></li>
			<li><a href="https://web.archive.org/">Крупнейший веб архив</a></li>
		</ul>
	</section>
	<section class="slide gone">
		<h2>Если это в вебе, то оно может пропасть</h2>
		<p>Сохраняйте знания локально в <strong>базе знаний</strong>. Для ее создания можно использовать приложения с заметками, CMS или специальные программы. Можете попробовать <a href="https://joplinapp.org/">Joplin</a> и расширения (<a href="https://chrome.google.com/webstore/detail/joplin-web-clipper/alofnhikmmkdbbbgpnglcpdollgjjfek?hl=ru">хром</a>, <a href="https://addons.mozilla.org/ru/firefox/addon/joplin-web-clipper/">firefox</a>) для сохранения страниц.</p>
		<a href="https://vallek.github.io/webdevtips/">Моя база знаний</a>
	</section>
	<section class="slide finish">
		<h2>Конец!</h2>
		<h3>Домашнее задание на всю жизнь</h3>
		<p>Используйте все эти принципы каждый день в учебе и работе. Всегда задавайте вопросы, ищите ответы, новые источники и ко всему относитесь критически.</p>
	</section>
	<section class="slide finish">
		<h2>Конец!</h2>
		<p class="shout">Самое время задать вопросы</p>
	</section>
	<section class="slide">
		<h2>В презентации использованы иллюстрации</h2>
		<ul class="attribution">
			<li><a href="https://www.freepik.com/free-photos-vectors/technology">Technology vector created by freepik - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by pikisuperstar - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/party">Party vector created by freepik - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/man">Man vector created by dooder - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by rawpixel.com - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/people">People vector created by pikisuperstar - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by vectorpouch - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/gold">Gold vector created by vectorpocket - www.freepik.com</a></li>
			<li><a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by macrovector - www.freepik.com</a></li>
			<li><a href="https://commons.wikimedia.org/wiki/Category:29_Janus_und_Bellona,_statue,_Great_Parterre,_Sch%C3%B6nbrunn#/media/File:N29_Janus_und_Bellona,_Sch%C3%B6nbrunn_(03).jpg">Обработанное фото с википедии</a> под лицензией <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
			<li>Картины Виктора Васнецова "Витязь на распутье" и "Кащей Бессмертный"</li>
			<li>а также мемчики из интернета:)</li>
		</ul>
	</section>
	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>
	<div class="progress"></div>
	<div class="nav">
		<button class="nav__btn nav__btn_back" type="button" aria-label="Предыдущий слайд (стрелка влево)" title="Предыдущий слайд (стрелка влево)">🔙</button>
		<button class="nav__btn nav__btn_all" type="button" aria-label="Все слайды (Esc)" title="Все слайды (Esc)">🔝</button>
		<button class="nav__btn nav__btn_forward" type="button" aria-label="Следующий слайд (стрелка вправо)" title="Следующий слайд (стрелка вправо)">⏭️</button>
	</div>
	<script src="shower/shower.min.js"></script>
	<script src="js/nav.js"></script>
</body>
</html>